{
  "name": "@risk-catalogue/parser",
  "version": "1.0.0",
  "description": "TypeScript parser for the Risk Catalogue markdown files",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate:catalogue": "node ../scripts/validate-markdown.mjs",
    "validate:catalogue:references": "npm run validate-references --prefix ../scripts",
    "validate:catalogue:all": "npm run validate:catalogue && npm run validate:catalogue:references",
    "validate:demo": "npm run validate --prefix ./scripts",
    "validate:demo:references": "npm run validate-references --prefix ./scripts",
    "validate:demo:all": "npm run validate:demo && npm run validate:demo:references",
    "validate:all": "npm run validate:catalogue:all && npm run validate:demo:all",
    "audit:indicators": "node ../scripts/audit-risk-indicators.mjs"
  },
  "keywords": [
    "risk",
    "catalogue",
    "parser",
    "typescript",
    "markdown",
    "yaml"
  ],
  "author": "Risk Catalogue Team",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
